# fix-message-router

./: .gitignore  ENHANCED_ROUTING_README.md  README.md  pom.xml
src/main/java/com/fix/gateway/: FixMessageRouterApplication.java
src/main/java/com/fix/gateway/config/: EnhancedRoutingConfigurationLoader.java  JacksonConfig.java  KafkaHealthCheckConfig.java  RoutingConfigurationLoader.java  RoutingModeConfig.java
src/main/java/com/fix/gateway/controller/: RoutingController.java
src/main/java/com/fix/gateway/model/: DestinationConfig.java  EnhancedRouteMapping.java  EnhancedRoutingConfig.java  FixMessageEnvelope.java  FixSessionConfig.java  PartitionStrategy.java  RouteMapping.java  RouteType.java  RoutingConfig.java
src/main/java/com/fix/gateway/processor/: FixMessageProcessor.java  MessageEnvelopeFormatProcessor.java
src/main/java/com/fix/gateway/route/: DestinationRouteFactory.java  EnhancedFixMessageRouter.java  FixMessageRouter.java
src/main/java/com/fix/gateway/service/: KafkaHealthService.java  RoutingService.java
src/main/java/com/fix/gateway/util/: FixMessageUtils.java  MvelExpressionEvaluator.java  StringMessageEnvelopeParser.java
src/main/resources/: application.yml  enhanced-routing-config.json  routing-config.json
src/test/java/com/fix/gateway/: FixMessageRouterApplicationTest.java
src/test/java/com/fix/gateway/config/: JacksonConfigTest.java
src/test/java/com/fix/gateway/util/: MvelExpressionEvaluatorTest.java
src/test/resources/: application-test.yml
